# X5WebView

./: README.md  build.gradle  settings.gradle
X5web/: build.gradle  consumer-rules.pro  proguard-rules.pro
X5web/src/androidTest/java/com/hnsh/x5web/: ExampleInstrumentedTest.kt
X5web/src/main/: AndroidManifest.xml
X5web/src/main/java/com/hnsh/x5web/: FileReaderView.kt  FileTools.kt  X5WebView.kt
X5web/src/main/res/values/: colors.xml  strings.xml
X5web/src/main/res/xml/: config.xml
X5web/src/test/java/com/hnsh/x5web/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/smart/web/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/web/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smart/web/: ExampleUnitTest.kt
